# quickstart-gateway

./: .gitignore  README.md  pom.xml
docs/: API服务网关.md  SpringGateway和Zuul比较.md
docs/Kong/: README.md
docs/OpenPlatform/: 能力开放平台.md
docs/gateway/: APISIX.md  HAProxy.md  Open Service Broker API.md  OpenResty.md  Soul网关.md  SpringGateway和Zuul比较.md  WAF网关.md  XX微服务管控平台.md  Zuul.md  Zuul2.md  如何设计一个安全的对外接口.md  常见API网关.md  常见API网关框架.md  浙江网管微服务管控平台.md  网关之降级、熔断、限流、隔离、幂等性验证、超时重试机制.md  软件、硬件负载均衡.md  错误码如何设计才合理.md  阿里云API网关.md
docs/nginx/: Nginx学习.md  Nginx部署.md  Ngin学习.md  nginx.conf  nginx2.conf  nginx3.conf  谈谈Nginx快的原因.md
docs/tengine/: installTengineGateway.sh  preinstall.sh  tengine学习.md  tengine部署.md
docs/网关/: 网关之降级、熔断、限流、隔离、幂等性验证、超时重试机制.md  网关能力开放平台.md  能力开放平台.md  软件、硬件负载均衡.md
quickstart-gateway-kong/: pom.xml
quickstart-gateway-kong/src/test/java/org/quickstart/gateway/kong/: AppTest.java
quickstart-gateway-litte-proxy/: README.md  pom.xml
quickstart-gateway-litte-proxy/src/test/java/org/quickstart/litte/proxy/: AppTest.java
quickstart-gateway-nginx/: README.md  pom.xml
quickstart-gateway-nginx/src/test/java/org/quickstart/nginx/: AppTest.java
quickstart-gateway-tengine/: README.md  pom.xml
quickstart-gateway-tengine/src/main/java/org/quickstart/gateway/tengine/: App.java
quickstart-kong/: pom.xml
quickstart-kong/src/main/java/org/quickstart/gateway/kong/: App.java
quickstart-litte-proxy/: README.md  pom.xml
quickstart-litte-proxy/src/main/java/org/quickstart/litte/proxy/: App.java
quickstart-nginx/: README.md  pom.xml
quickstart-nginx/src/main/java/org/quickstart/nginx/: App.java
quickstart-resilience4j/: README.md  pom.xml
quickstart-resilience4j/src/test/java/org/quickstart/resilience4j/: CircuitBreakerTest.java  RemoteService.java  RemoteServiceImpl.java
quickstart-sentinel/: README.md  pom.xml
quickstart-sentinel/src/main/java/org/quickstart/sentinel/basic/: BasicTest.java  FlowQpsDemo.java
quickstart-sentinel/src/main/java/org/quickstart/sentinel/rocketmq/: Constants.java  PullConsumerDemo.java  SyncProducer.java
quickstart-sentinel/src/test/java/org/quickstart/sentinel/: AppTest.java
quickstart-snowjena/: README.md  pom.xml
quickstart-snowjena/src/test/java/org/quickstart/snowjena/: RateLimiterTest.java
quickstart-tengine/: README.md  pom.xml
quickstart-tengine/src/test/java/org/quickstart/gateway/tengine/: AppTest.java
quickstart-zuul/: README.md  pom.xml
quickstart-zuul/src/main/groovy/info/novatec/zuul2/filters/endpoint/: BadRequestEndpoint.groovy  NotFoundEndpoint.groovy
quickstart-zuul/src/main/groovy/info/novatec/zuul2/filters/inbound/: AuthorizationFilter.groovy  Routes.groovy
quickstart-zuul/src/main/groovy/info/novatec/zuul2/filters/outbound/: tmp.txt
quickstart-zuul/src/main/java/com/netflix/zuul/: Bootstrap.java  SampleServerStartup.java  ZuulSampleModule.java
quickstart-zuul/src/main/resources/: application.properties
quickstart-zuul/src/test/java/org/quickstart/gateway/zuul/: AppTest.java
src/main/java/org/quickstart/gateway/: App.java
src/test/java/org/quickstart/gateway/: AppTest.java
