<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-snowjena</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.encoding>UTF-8</java.encoding>
    <maven.compiler.version>3.8.1</maven.compiler.version>
    <snowjena.version>3.0.0.RELEASE</snowjena.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>cn.yueshutong</groupId>
      <artifactId>snowjena-core</artifactId>
      <version>${snowjena.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.yueshutong</groupId>
      <artifactId>snowjena-annotation</artifactId>
      <version>${snowjena.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${java.encoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
