<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.quickstart</groupId>
    <artifactId>quickstart-gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>quickstart-snowjena</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}-${project.version}</name>
  <url>http://maven.apache.org</url>
  <description>Demo project for XXX</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <snowjena.version>3.0.0.RELEASE</snowjena.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>cn.yueshutong</groupId>
      <artifactId>snowjena-core</artifactId>
      <version>${snowjena.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.yueshutong</groupId>
      <artifactId>snowjena-annotation</artifactId>
      <version>${snowjena.version}</version>
    </dependency>

  </dependencies>

</project>
