
worker_processes  1;

error_log  logs/error.log;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  1000;

    gzip  on;

    server {
        listen 30012;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
			try_files $uri $uri/ /index.html;			
    }
    location /common {        		
      proxy_pass http://10.21.20.107:20010;
			proxy_redirect off;
      proxy_cookie_path /gw /opr;
			proxy_set_header  Cookie  $http_cookie;
			proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

    location /aop{
      proxy_pass http://10.21.20.107:20010;
			proxy_redirect off;
      proxy_cookie_path /gw /opr;
			proxy_set_header  Cookie  $http_cookie;
			proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;		
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /gateway {
          proxy_pass http://127.0.0.1:21100;
          proxy_redirect off;
          #proxy_cookie_path /common-web /aop;
          proxy_set_header  Cookie  $http_cookie;
          proxy_set_header  Host  $host;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /oauth2 {
          proxy_pass http://localhost:9001;
          proxy_redirect off;
          #proxy_cookie_path /common-web /aop;
          proxy_set_header  Cookie  $http_cookie;
          proxy_set_header  Host  $host;
          proxy_set_header  X-Real-IP  $remote_addr;
          proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      }

        location /test {
                proxy_pass http://localhost:8888;
                proxy_redirect off;
                #proxy_cookie_path /common-web /aop;
                proxy_set_header  Cookie  $http_cookie;
                proxy_set_header  Host  $host;
                proxy_set_header  Host  $host;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            }



        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
